{
  "ConnectionStrings": {
    "cadenaconexion": "Server=JOECALLUPEPC;Database=ccff_fiis;User ID=sa; Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
